com.tdp.ms:webview:jar:0.2.0-SNAPSHOT
[INFO] +- com.tdp.genesis:genesis-core:jar:3.0.1:compile
[INFO] |  +- com.google.guava:guava:jar:31.1-jre:compile
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  +- org.checkerframework:checker-qual:jar:3.12.0:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.11.0:compile
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  +- org.beanio:beanio:jar:2.1.0:compile
[INFO] |  \- com.github.spotbugs:spotbugs-annotations:jar:4.7.3:compile
[INFO] +- com.tdp.genesis:genesis-spring-core:jar:3.0.1:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.1:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-validation:jar:3.0.5:compile
[INFO] |     +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.7:compile
[INFO] |     \- org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:compile
[INFO] |        +- org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile
[INFO] |        \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] +- com.tdp.genesis:genesis-spring-web-starter:jar:3.0.1:compile
[INFO] |  +- com.github.bohnman:squiggly-filter-jackson:jar:1.3.18:compile
[INFO] |  |  +- org.antlr:antlr4-runtime:jar:4.6:compile
[INFO] |  |  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |  |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  \- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] |  +- org.aspectj:aspectjweaver:jar:1.9.19:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-context:jar:4.0.0:compile
[INFO] |     \- org.springframework.security:spring-security-crypto:jar:6.0.2:compile
[INFO] +- com.tdp.genesis:genesis-spring-error-starter:jar:3.0.1:compile
[INFO] |  +- com.squareup.retrofit2:retrofit:jar:2.9.0:compile
[INFO] |  +- com.tdp.genesis:genesis-spring-retrofit-starter:jar:3.0.1:compile
[INFO] |  |  +- com.jakewharton.retrofit:retrofit2-reactor-adapter:jar:2.1.0:compile
[INFO] |  |  +- com.squareup.okhttp3:logging-interceptor:jar:4.10.0:compile
[INFO] |  |  +- com.squareup.retrofit2:converter-jackson:jar:2.9.0:compile
[INFO] |  |  \- io.github.resilience4j:resilience4j-retrofit:jar:1.7.1:compile
[INFO] |  |     +- io.vavr:vavr:jar:0.10.2:compile
[INFO] |  |     |  \- io.vavr:vavr-match:jar:0.10.2:compile
[INFO] |  |     +- io.github.resilience4j:resilience4j-ratelimiter:jar:2.0.2:runtime
[INFO] |  |     \- io.github.resilience4j:resilience4j-retry:jar:2.0.2:runtime
[INFO] |  \- io.github.resilience4j:resilience4j-circuitbreaker:jar:2.0.2:compile
[INFO] |     \- io.github.resilience4j:resilience4j-core:jar:2.0.2:compile
[INFO] +- com.tdp.genesis:genesis-spring-openapi-starter:jar:3.0.1:compile
[INFO] |  +- io.swagger.core.v3:swagger-models:jar:2.2.8:compile
[INFO] |  \- org.springdoc:springdoc-openapi-starter-webflux-ui:jar:2.1.0:compile
[INFO] |     +- org.springdoc:springdoc-openapi-starter-webflux-api:jar:2.1.0:compile
[INFO] |     |  \- org.springdoc:springdoc-openapi-starter-common:jar:2.1.0:compile
[INFO] |     |     \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.9:compile
[INFO] |     |        +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.9:compile
[INFO] |     |        +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.9:compile
[INFO] |     |        \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.14.2:compile
[INFO] |     \- org.webjars:swagger-ui:jar:4.18.2:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-config:jar:4.0.3:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:4.0.0:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-commons:jar:4.0.0:compile
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.11.RELEASE:compile
[INFO] |  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.69:compile
[INFO] |  |        +- org.bouncycastle:bcprov-jdk15on:jar:1.69:compile
[INFO] |  |        \- org.bouncycastle:bcutil-jdk15on:jar:1.69:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-config-client:jar:4.0.0:compile
[INFO] |     \- org.apache.httpcomponents.client5:httpclient5:jar:5.1.4:compile
[INFO] |        +- org.apache.httpcomponents.core5:httpcore5:jar:5.1.5:compile
[INFO] |        +- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.1.5:compile
[INFO] |        \- commons-codec:commons-codec:jar:1.15:compile
[INFO] +- io.projectreactor:reactor-core:jar:3.5.2:compile
[INFO] |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] +- org.mapstruct:mapstruct:jar:1.5.3.Final:compile
[INFO] +- org.slf4j:slf4j-api:jar:2.0.7:compile
[INFO] +- org.springframework:spring-beans:jar:6.0.7:compile
[INFO] +- org.springframework:spring-context:jar:6.0.7:compile
[INFO] |  +- org.springframework:spring-aop:jar:6.0.7:compile
[INFO] |  \- org.springframework:spring-expression:jar:6.0.7:compile
[INFO] +- org.springframework:spring-core:jar:6.0.7:compile
[INFO] |  \- org.springframework:spring-jcl:jar:6.0.7:compile
[INFO] +- org.springframework:spring-web:jar:6.0.7:compile
[INFO] |  \- io.micrometer:micrometer-observation:jar:1.10.5:compile
[INFO] |     \- io.micrometer:micrometer-commons:jar:1.10.5:compile
[INFO] +- org.springframework:spring-webflux:jar:6.0.7:compile
[INFO] +- org.springframework.boot:spring-boot:jar:3.0.5:compile
[INFO] +- org.springframework.boot:spring-boot-autoconfigure:jar:3.0.5:compile
[INFO] +- org.springframework.boot:spring-boot-starter:jar:3.0.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.0.5:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.4.6:compile
[INFO] |  |  |  \- ch.qos.logback:logback-core:jar:1.4.6:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.19.0:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.7:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.33:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.0.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.0.5:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:3.0.5:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.10.5:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:runtime
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-webflux:jar:3.0.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.0.5:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.2:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.0.5:compile
[INFO] |     \- io.projectreactor.netty:reactor-netty-http:jar:1.1.5:compile
[INFO] |        +- io.netty:netty-codec-http:jar:4.1.90.Final:compile
[INFO] |        +- io.netty:netty-codec-http2:jar:4.1.90.Final:compile
[INFO] |        +- io.netty:netty-resolver-dns:jar:4.1.90.Final:compile
[INFO] |        |  \- io.netty:netty-codec-dns:jar:4.1.90.Final:compile
[INFO] |        +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.90.Final:compile
[INFO] |        |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.90.Final:compile
[INFO] |        +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.90.Final:compile
[INFO] |        |  \- io.netty:netty-transport-classes-epoll:jar:4.1.90.Final:compile
[INFO] |        \- io.projectreactor.netty:reactor-netty-core:jar:1.1.5:compile
[INFO] |           \- io.netty:netty-handler-proxy:jar:4.1.90.Final:compile
[INFO] |              \- io.netty:netty-codec-socks:jar:4.1.90.Final:compile
[INFO] +- org.springframework.data:spring-data-redis:jar:3.0.4:compile
[INFO] |  +- org.springframework.data:spring-data-keyvalue:jar:3.0.4:compile
[INFO] |  |  \- org.springframework.data:spring-data-commons:jar:3.0.2:compile
[INFO] |  +- org.springframework:spring-tx:jar:6.0.7:compile
[INFO] |  +- org.springframework:spring-oxm:jar:6.0.7:compile
[INFO] |  \- org.springframework:spring-context-support:jar:6.0.7:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.1:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.1:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-redis-reactive:jar:3.2.5:compile
[INFO] |  \- io.lettuce:lettuce-core:jar:6.2.3.RELEASE:compile
[INFO] |     +- io.netty:netty-common:jar:4.1.90.Final:compile
[INFO] |     +- io.netty:netty-handler:jar:4.1.90.Final:compile
[INFO] |     |  +- io.netty:netty-resolver:jar:4.1.90.Final:compile
[INFO] |     |  +- io.netty:netty-buffer:jar:4.1.90.Final:compile
[INFO] |     |  +- io.netty:netty-transport-native-unix-common:jar:4.1.90.Final:compile
[INFO] |     |  \- io.netty:netty-codec:jar:4.1.90.Final:compile
[INFO] |     \- io.netty:netty-transport:jar:4.1.90.Final:compile
[INFO] +- io.swagger.core.v3:swagger-annotations:jar:2.2.8:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:3.0.5:runtime
[INFO] +- org.projectlombok:lombok:jar:1.18.26:provided
[INFO] +- io.projectreactor:reactor-test:jar:3.5.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.9.2:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] |  \- org.hamcrest:hamcrest:jar:2.2:test
[INFO] +- org.mockito:mockito-core:jar:5.1.1:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.12.23:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.23:test
[INFO] |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.0.5:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.7.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.4.10:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:2.4.9:test
[INFO] |  |        \- org.ow2.asm:asm:jar:9.3:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.1:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.23.1:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.9.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.9.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:4.8.1:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- org.springframework.boot:spring-boot-test:jar:3.0.5:test
[INFO] +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.0.5:test
[INFO] +- org.springframework:spring-test:jar:6.0.7:test
[INFO] \- com.squareup.okhttp3:mockwebserver:jar:4.12.0:test
[INFO]    +- com.squareup.okhttp3:okhttp:jar:4.10.0:compile
[INFO]    |  +- com.squareup.okio:okio-jvm:jar:3.0.0:compile
[INFO]    |  |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.7.22:compile
[INFO]    |  \- org.jetbrains.kotlin:kotlin-stdlib:jar:1.7.22:compile
[INFO]    |     \- org.jetbrains:annotations:jar:13.0:compile
[INFO]    +- junit:junit:jar:4.13.2:test
[INFO]    \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.7.22:compile
[INFO]       \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.7.22:compile

